//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37862127
// Cuda compilation tools, release 13.3, V13.3.33
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_75
.address_size 64

	// .globl	k_lin_input_grad
.extern .shared .align 16 .b8 sm[];

.visible .entry k_lin_input_grad(
	.param .u64 k_lin_input_grad_param_0,
	.param .u64 k_lin_input_grad_param_1,
	.param .u64 k_lin_input_grad_param_2,
	.param .u32 k_lin_input_grad_param_3,
	.param .u32 k_lin_input_grad_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd17, [k_lin_input_grad_param_0];
	ld.param.u64 	%rd18, [k_lin_input_grad_param_1];
	ld.param.u64 	%rd19, [k_lin_input_grad_param_2];
	ld.param.u32 	%r11, [k_lin_input_grad_param_3];
	ld.param.u32 	%r12, [k_lin_input_grad_param_4];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB0_10;

	setp.gt.s32 	%p2, %r11, 0;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	cvt.s64.s32 	%rd3, %r12;
	cvt.s64.s32 	%rd4, %r1;
	and.b32  	%r22, %r11, 3;
	add.s32 	%r17, %r11, -1;
	setp.lt.u32 	%p3, %r17, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r21, 0;
	@%p3 bra 	$L__BB0_6;

	sub.s32 	%r20, %r11, %r22;
	shl.b64 	%rd20, %rd4, 2;
	add.s64 	%rd33, %rd2, %rd20;
	shl.b64 	%rd6, %rd3, 2;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r21, 0;
	mov.u64 	%rd32, %rd1;

$L__BB0_5:
	ld.global.nc.f32 	%f12, [%rd32];
	ld.global.nc.f32 	%f13, [%rd33];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	add.s64 	%rd21, %rd33, %rd6;
	ld.global.nc.f32 	%f15, [%rd32+4];
	ld.global.nc.f32 	%f16, [%rd21];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s64 	%rd22, %rd21, %rd6;
	ld.global.nc.f32 	%f18, [%rd32+8];
	ld.global.nc.f32 	%f19, [%rd22];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	add.s64 	%rd23, %rd22, %rd6;
	add.s64 	%rd33, %rd23, %rd6;
	ld.global.nc.f32 	%f21, [%rd32+12];
	ld.global.nc.f32 	%f22, [%rd23];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r21, %r21, 4;
	add.s64 	%rd32, %rd32, 16;
	add.s32 	%r20, %r20, -4;
	setp.ne.s32 	%p4, %r20, 0;
	@%p4 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p5, %r22, 0;
	@%p5 bra 	$L__BB0_9;

	cvt.s64.s32 	%rd34, %r21;
	mul.wide.s32 	%rd24, %r21, 4;
	add.s64 	%rd35, %rd1, %rd24;

$L__BB0_8:
	.pragma "nounroll";
	mul.lo.s64 	%rd25, %rd34, %rd3;
	add.s64 	%rd26, %rd25, %rd4;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.f32 	%f23, [%rd35];
	ld.global.nc.f32 	%f24, [%rd28];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s64 	%rd35, %rd35, 4;
	add.s64 	%rd34, %rd34, 1;
	add.s32 	%r22, %r22, -1;
	setp.ne.s32 	%p6, %r22, 0;
	@%p6 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_9;

$L__BB0_2:
	mov.f32 	%f29, 0f00000000;

$L__BB0_9:
	cvta.to.global.u64 	%rd29, %rd17;
	mul.wide.s32 	%rd30, %r1, 4;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.f32 	[%rd31], %f29;

$L__BB0_10:
	ret;

}
	// .globl	k_ln_backward
.visible .entry k_ln_backward(
	.param .u64 k_ln_backward_param_0,
	.param .u64 k_ln_backward_param_1,
	.param .u64 k_ln_backward_param_2,
	.param .u64 k_ln_backward_param_3,
	.param .u64 k_ln_backward_param_4,
	.param .u64 k_ln_backward_param_5,
	.param .u64 k_ln_backward_param_6,
	.param .f32 k_ln_backward_param_7,
	.param .u32 k_ln_backward_param_8
)
{
	.reg .pred 	%p<50>;
	.reg .f32 	%f<329>;
	.reg .b32 	%r<208>;
	.reg .b64 	%rd<137>;

	ld.param.u64 	%rd56, [k_ln_backward_param_0];
	ld.param.u64 	%rd57, [k_ln_backward_param_1];
	ld.param.u64 	%rd58, [k_ln_backward_param_2];
	ld.param.u64 	%rd59, [k_ln_backward_param_3];
	ld.param.u64 	%rd60, [k_ln_backward_param_4];
	ld.param.u64 	%rd61, [k_ln_backward_param_5];
	ld.param.f32 	%f61, [k_ln_backward_param_7];
	ld.param.u32 	%r106, [k_ln_backward_param_8];
	cvta.to.global.u64 	%rd1, %rd58;
	cvta.to.global.u64 	%rd2, %rd57;
	cvta.to.global.u64 	%rd3, %rd56;
	cvta.to.global.u64 	%rd4, %rd61;
	cvta.to.global.u64 	%rd5, %rd59;
	cvta.to.global.u64 	%rd6, %rd60;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r206, %tid.x;
	setp.ge.s32 	%p1, %r206, %r106;
	mov.f32 	%f293, 0f00000000;
	@%p1 bra 	$L__BB1_7;

	not.b32 	%r107, %r206;
	add.s32 	%r108, %r107, %r106;
	div.u32 	%r3, %r108, %r1;
	add.s32 	%r109, %r3, 1;
	and.b32  	%r165, %r109, 3;
	setp.eq.s32 	%p2, %r165, 0;
	mov.f32 	%f293, 0f00000000;
	mov.u32 	%r166, %r206;
	@%p2 bra 	$L__BB1_4;

	mul.wide.s32 	%rd62, %r206, 4;
	add.s64 	%rd124, %rd6, %rd62;
	mul.wide.s32 	%rd8, %r1, 4;
	mov.f32 	%f293, 0f00000000;
	mov.u32 	%r166, %r206;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.f32 	%f66, [%rd124];
	add.f32 	%f293, %f293, %f66;
	add.s32 	%r166, %r166, %r1;
	add.s64 	%rd124, %rd124, %rd8;
	add.s32 	%r165, %r165, -1;
	setp.ne.s32 	%p3, %r165, 0;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB1_7;

	mul.wide.s32 	%rd11, %r1, 4;

$L__BB1_6:
	mul.wide.s32 	%rd63, %r166, 4;
	add.s64 	%rd64, %rd6, %rd63;
	ld.global.nc.f32 	%f67, [%rd64];
	add.f32 	%f68, %f293, %f67;
	add.s64 	%rd65, %rd64, %rd11;
	ld.global.nc.f32 	%f69, [%rd65];
	add.f32 	%f70, %f68, %f69;
	add.s32 	%r110, %r166, %r1;
	add.s32 	%r111, %r110, %r1;
	add.s64 	%rd66, %rd65, %rd11;
	ld.global.nc.f32 	%f71, [%rd66];
	add.f32 	%f72, %f70, %f71;
	add.s32 	%r112, %r111, %r1;
	add.s64 	%rd67, %rd66, %rd11;
	ld.global.nc.f32 	%f73, [%rd67];
	add.f32 	%f293, %f72, %f73;
	add.s32 	%r166, %r112, %r1;
	setp.lt.s32 	%p5, %r166, %r106;
	@%p5 bra 	$L__BB1_6;

$L__BB1_7:
	shl.b32 	%r113, %r1, 2;
	mov.u32 	%r114, sm;
	add.s32 	%r12, %r114, %r113;
	shl.b32 	%r115, %r206, 2;
	add.s32 	%r13, %r114, %r115;
	st.shared.f32 	[%r13], %f293;
	bar.sync 	0;
	setp.ne.s32 	%p6, %r206, 0;
	@%p6 bra 	$L__BB1_16;

	setp.lt.s32 	%p7, %r1, 1;
	mov.f32 	%f298, 0f00000000;
	@%p7 bra 	$L__BB1_15;

	add.s32 	%r117, %r1, -1;
	and.b32  	%r173, %r1, 3;
	setp.lt.u32 	%p8, %r117, 3;
	mov.f32 	%f298, 0f00000000;
	mov.u32 	%r171, 0;
	@%p8 bra 	$L__BB1_12;

	sub.s32 	%r170, %r1, %r173;
	mov.f32 	%f298, 0f00000000;
	mov.u32 	%r171, 0;
	mov.u32 	%r168, sm;

$L__BB1_11:
	ld.shared.v4.f32 	{%f78, %f79, %f80, %f81}, [%r168];
	add.f32 	%f86, %f298, %f78;
	add.f32 	%f87, %f86, %f79;
	add.f32 	%f88, %f87, %f80;
	add.f32 	%f298, %f88, %f81;
	add.s32 	%r171, %r171, 4;
	add.s32 	%r168, %r168, 16;
	add.s32 	%r170, %r170, -4;
	setp.ne.s32 	%p9, %r170, 0;
	@%p9 bra 	$L__BB1_11;

$L__BB1_12:
	setp.eq.s32 	%p10, %r173, 0;
	@%p10 bra 	$L__BB1_15;

	shl.b32 	%r120, %r171, 2;
	mov.u32 	%r121, sm;
	add.s32 	%r172, %r121, %r120;

$L__BB1_14:
	.pragma "nounroll";
	ld.shared.f32 	%f89, [%r172];
	add.f32 	%f298, %f298, %f89;
	add.s32 	%r172, %r172, 4;
	add.s32 	%r173, %r173, -1;
	setp.ne.s32 	%p11, %r173, 0;
	@%p11 bra 	$L__BB1_14;

$L__BB1_15:
	cvt.rn.f32.s32 	%f90, %r106;
	div.rn.f32 	%f91, %f298, %f90;
	st.shared.f32 	[%r12], %f91;

$L__BB1_16:
	bar.sync 	0;
	ld.shared.f32 	%f15, [%r12];
	mov.f32 	%f303, 0f00000000;
	@%p1 bra 	$L__BB1_23;

	not.b32 	%r122, %r206;
	add.s32 	%r123, %r122, %r106;
	div.u32 	%r28, %r123, %r1;
	add.s32 	%r124, %r28, 1;
	and.b32  	%r175, %r124, 3;
	setp.eq.s32 	%p13, %r175, 0;
	mov.f32 	%f303, 0f00000000;
	mov.u32 	%r176, %r206;
	@%p13 bra 	$L__BB1_20;

	mul.wide.s32 	%rd68, %r206, 4;
	add.s64 	%rd125, %rd6, %rd68;
	mul.wide.s32 	%rd13, %r1, 4;
	mov.f32 	%f303, 0f00000000;
	mov.u32 	%r176, %r206;

$L__BB1_19:
	.pragma "nounroll";
	ld.global.nc.f32 	%f96, [%rd125];
	sub.f32 	%f97, %f96, %f15;
	fma.rn.f32 	%f303, %f97, %f97, %f303;
	add.s32 	%r176, %r176, %r1;
	add.s64 	%rd125, %rd125, %rd13;
	add.s32 	%r175, %r175, -1;
	setp.ne.s32 	%p14, %r175, 0;
	@%p14 bra 	$L__BB1_19;

$L__BB1_20:
	setp.lt.u32 	%p15, %r28, 3;
	@%p15 bra 	$L__BB1_23;

	mul.wide.s32 	%rd16, %r1, 4;

$L__BB1_22:
	mul.wide.s32 	%rd69, %r176, 4;
	add.s64 	%rd70, %rd6, %rd69;
	ld.global.nc.f32 	%f98, [%rd70];
	sub.f32 	%f99, %f98, %f15;
	fma.rn.f32 	%f100, %f99, %f99, %f303;
	add.s64 	%rd71, %rd70, %rd16;
	ld.global.nc.f32 	%f101, [%rd71];
	sub.f32 	%f102, %f101, %f15;
	fma.rn.f32 	%f103, %f102, %f102, %f100;
	add.s32 	%r125, %r176, %r1;
	add.s32 	%r126, %r125, %r1;
	add.s64 	%rd72, %rd71, %rd16;
	ld.global.nc.f32 	%f104, [%rd72];
	sub.f32 	%f105, %f104, %f15;
	fma.rn.f32 	%f106, %f105, %f105, %f103;
	add.s32 	%r127, %r126, %r1;
	add.s64 	%rd73, %rd72, %rd16;
	ld.global.nc.f32 	%f107, [%rd73];
	sub.f32 	%f108, %f107, %f15;
	fma.rn.f32 	%f303, %f108, %f108, %f106;
	add.s32 	%r176, %r127, %r1;
	setp.lt.s32 	%p16, %r176, %r106;
	@%p16 bra 	$L__BB1_22;

$L__BB1_23:
	st.shared.f32 	[%r13], %f303;
	bar.sync 	0;
	setp.eq.s32 	%p17, %r206, 0;
	@%p17 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_32;

$L__BB1_24:
	setp.lt.s32 	%p18, %r1, 1;
	mov.f32 	%f308, 0f00000000;
	@%p18 bra 	$L__BB1_31;

	add.s32 	%r129, %r1, -1;
	and.b32  	%r183, %r1, 3;
	setp.lt.u32 	%p19, %r129, 3;
	mov.f32 	%f308, 0f00000000;
	mov.u32 	%r181, 0;
	@%p19 bra 	$L__BB1_28;

	sub.s32 	%r180, %r1, %r183;
	mov.f32 	%f308, 0f00000000;
	mov.u32 	%r181, 0;
	mov.u32 	%r178, sm;

$L__BB1_27:
	ld.shared.v4.f32 	{%f113, %f114, %f115, %f116}, [%r178];
	add.f32 	%f121, %f308, %f113;
	add.f32 	%f122, %f121, %f114;
	add.f32 	%f123, %f122, %f115;
	add.f32 	%f308, %f123, %f116;
	add.s32 	%r181, %r181, 4;
	add.s32 	%r178, %r178, 16;
	add.s32 	%r180, %r180, -4;
	setp.ne.s32 	%p20, %r180, 0;
	@%p20 bra 	$L__BB1_27;

$L__BB1_28:
	setp.eq.s32 	%p21, %r183, 0;
	@%p21 bra 	$L__BB1_31;

	shl.b32 	%r132, %r181, 2;
	mov.u32 	%r133, sm;
	add.s32 	%r182, %r133, %r132;

$L__BB1_30:
	.pragma "nounroll";
	ld.shared.f32 	%f124, [%r182];
	add.f32 	%f308, %f308, %f124;
	add.s32 	%r182, %r182, 4;
	add.s32 	%r183, %r183, -1;
	setp.ne.s32 	%p22, %r183, 0;
	@%p22 bra 	$L__BB1_30;

$L__BB1_31:
	cvt.rn.f32.s32 	%f125, %r106;
	div.rn.f32 	%f126, %f308, %f125;
	add.f32 	%f127, %f126, %f61;
	rsqrt.approx.f32 	%f128, %f127;
	st.shared.f32 	[%r12+4], %f128;

$L__BB1_32:
	bar.sync 	0;
	ld.shared.f32 	%f30, [%r12+4];
	mov.f32 	%f313, 0f00000000;
	@%p1 bra 	$L__BB1_39;

	not.b32 	%r134, %r206;
	add.s32 	%r135, %r134, %r106;
	div.u32 	%r51, %r135, %r1;
	add.s32 	%r136, %r51, 1;
	and.b32  	%r185, %r136, 3;
	setp.eq.s32 	%p24, %r185, 0;
	mov.f32 	%f313, 0f00000000;
	mov.u32 	%r186, %r206;
	@%p24 bra 	$L__BB1_36;

	mul.wide.s32 	%rd74, %r206, 4;
	add.s64 	%rd127, %rd4, %rd74;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd126, %rd5, %rd74;
	mov.f32 	%f313, 0f00000000;
	mov.u32 	%r186, %r206;

$L__BB1_35:
	.pragma "nounroll";
	ld.global.nc.f32 	%f133, [%rd127];
	ld.global.nc.f32 	%f134, [%rd126];
	fma.rn.f32 	%f313, %f134, %f133, %f313;
	add.s32 	%r186, %r186, %r1;
	add.s64 	%rd127, %rd127, %rd18;
	add.s64 	%rd126, %rd126, %rd18;
	add.s32 	%r185, %r185, -1;
	setp.ne.s32 	%p25, %r185, 0;
	@%p25 bra 	$L__BB1_35;

$L__BB1_36:
	setp.lt.u32 	%p26, %r51, 3;
	@%p26 bra 	$L__BB1_39;

	mul.wide.s32 	%rd24, %r1, 4;

$L__BB1_38:
	mul.wide.s32 	%rd75, %r186, 4;
	add.s64 	%rd76, %rd5, %rd75;
	add.s64 	%rd77, %rd4, %rd75;
	ld.global.nc.f32 	%f135, [%rd77];
	ld.global.nc.f32 	%f136, [%rd76];
	fma.rn.f32 	%f137, %f136, %f135, %f313;
	add.s64 	%rd78, %rd76, %rd24;
	add.s64 	%rd79, %rd77, %rd24;
	ld.global.nc.f32 	%f138, [%rd79];
	ld.global.nc.f32 	%f139, [%rd78];
	fma.rn.f32 	%f140, %f139, %f138, %f137;
	add.s32 	%r137, %r186, %r1;
	add.s32 	%r138, %r137, %r1;
	add.s64 	%rd80, %rd78, %rd24;
	add.s64 	%rd81, %rd79, %rd24;
	ld.global.nc.f32 	%f141, [%rd81];
	ld.global.nc.f32 	%f142, [%rd80];
	fma.rn.f32 	%f143, %f142, %f141, %f140;
	add.s32 	%r139, %r138, %r1;
	add.s64 	%rd82, %rd80, %rd24;
	add.s64 	%rd83, %rd81, %rd24;
	ld.global.nc.f32 	%f144, [%rd83];
	ld.global.nc.f32 	%f145, [%rd82];
	fma.rn.f32 	%f313, %f145, %f144, %f143;
	add.s32 	%r186, %r139, %r1;
	setp.lt.s32 	%p27, %r186, %r106;
	@%p27 bra 	$L__BB1_38;

$L__BB1_39:
	st.shared.f32 	[%r13], %f313;
	bar.sync 	0;
	@%p17 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_48;

$L__BB1_40:
	setp.lt.s32 	%p29, %r1, 1;
	mov.f32 	%f318, 0f00000000;
	@%p29 bra 	$L__BB1_47;

	add.s32 	%r141, %r1, -1;
	and.b32  	%r193, %r1, 3;
	setp.lt.u32 	%p30, %r141, 3;
	mov.f32 	%f318, 0f00000000;
	mov.u32 	%r191, 0;
	@%p30 bra 	$L__BB1_44;

	sub.s32 	%r190, %r1, %r193;
	mov.f32 	%f318, 0f00000000;
	mov.u32 	%r191, 0;
	mov.u32 	%r188, sm;

$L__BB1_43:
	ld.shared.v4.f32 	{%f150, %f151, %f152, %f153}, [%r188];
	add.f32 	%f158, %f318, %f150;
	add.f32 	%f159, %f158, %f151;
	add.f32 	%f160, %f159, %f152;
	add.f32 	%f318, %f160, %f153;
	add.s32 	%r191, %r191, 4;
	add.s32 	%r188, %r188, 16;
	add.s32 	%r190, %r190, -4;
	setp.ne.s32 	%p31, %r190, 0;
	@%p31 bra 	$L__BB1_43;

$L__BB1_44:
	setp.eq.s32 	%p32, %r193, 0;
	@%p32 bra 	$L__BB1_47;

	shl.b32 	%r144, %r191, 2;
	mov.u32 	%r145, sm;
	add.s32 	%r192, %r145, %r144;

$L__BB1_46:
	.pragma "nounroll";
	ld.shared.f32 	%f161, [%r192];
	add.f32 	%f318, %f318, %f161;
	add.s32 	%r192, %r192, 4;
	add.s32 	%r193, %r193, -1;
	setp.ne.s32 	%p33, %r193, 0;
	@%p33 bra 	$L__BB1_46;

$L__BB1_47:
	cvt.rn.f32.s32 	%f162, %r106;
	div.rn.f32 	%f163, %f318, %f162;
	st.shared.f32 	[%r12+8], %f163;

$L__BB1_48:
	bar.sync 	0;
	ld.shared.f32 	%f45, [%r12+8];
	mov.f32 	%f323, 0f00000000;
	@%p1 bra 	$L__BB1_55;

	not.b32 	%r146, %r206;
	add.s32 	%r147, %r146, %r106;
	div.u32 	%r74, %r147, %r1;
	add.s32 	%r148, %r74, 1;
	and.b32  	%r195, %r148, 3;
	setp.eq.s32 	%p35, %r195, 0;
	mov.f32 	%f323, 0f00000000;
	mov.u32 	%r196, %r206;
	@%p35 bra 	$L__BB1_52;

	mul.wide.s32 	%rd84, %r206, 4;
	add.s64 	%rd130, %rd4, %rd84;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd129, %rd5, %rd84;
	add.s64 	%rd128, %rd6, %rd84;
	mov.f32 	%f323, 0f00000000;
	mov.u32 	%r196, %r206;

$L__BB1_51:
	.pragma "nounroll";
	ld.global.nc.f32 	%f168, [%rd128];
	sub.f32 	%f169, %f168, %f15;
	mul.f32 	%f170, %f30, %f169;
	ld.global.nc.f32 	%f171, [%rd130];
	ld.global.nc.f32 	%f172, [%rd129];
	mul.f32 	%f173, %f172, %f171;
	fma.rn.f32 	%f323, %f170, %f173, %f323;
	add.s32 	%r196, %r196, %r1;
	add.s64 	%rd130, %rd130, %rd26;
	add.s64 	%rd129, %rd129, %rd26;
	add.s64 	%rd128, %rd128, %rd26;
	add.s32 	%r195, %r195, -1;
	setp.ne.s32 	%p36, %r195, 0;
	@%p36 bra 	$L__BB1_51;

$L__BB1_52:
	setp.lt.u32 	%p37, %r74, 3;
	@%p37 bra 	$L__BB1_55;

	mul.wide.s32 	%rd35, %r1, 4;

$L__BB1_54:
	mul.wide.s32 	%rd85, %r196, 4;
	add.s64 	%rd86, %rd6, %rd85;
	ld.global.nc.f32 	%f174, [%rd86];
	sub.f32 	%f175, %f174, %f15;
	mul.f32 	%f176, %f30, %f175;
	add.s64 	%rd87, %rd5, %rd85;
	add.s64 	%rd88, %rd4, %rd85;
	ld.global.nc.f32 	%f177, [%rd88];
	ld.global.nc.f32 	%f178, [%rd87];
	mul.f32 	%f179, %f178, %f177;
	fma.rn.f32 	%f180, %f176, %f179, %f323;
	add.s64 	%rd89, %rd86, %rd35;
	ld.global.nc.f32 	%f181, [%rd89];
	sub.f32 	%f182, %f181, %f15;
	mul.f32 	%f183, %f30, %f182;
	add.s64 	%rd90, %rd87, %rd35;
	add.s64 	%rd91, %rd88, %rd35;
	ld.global.nc.f32 	%f184, [%rd91];
	ld.global.nc.f32 	%f185, [%rd90];
	mul.f32 	%f186, %f185, %f184;
	fma.rn.f32 	%f187, %f183, %f186, %f180;
	add.s32 	%r149, %r196, %r1;
	add.s32 	%r150, %r149, %r1;
	add.s64 	%rd92, %rd89, %rd35;
	ld.global.nc.f32 	%f188, [%rd92];
	sub.f32 	%f189, %f188, %f15;
	mul.f32 	%f190, %f30, %f189;
	add.s64 	%rd93, %rd90, %rd35;
	add.s64 	%rd94, %rd91, %rd35;
	ld.global.nc.f32 	%f191, [%rd94];
	ld.global.nc.f32 	%f192, [%rd93];
	mul.f32 	%f193, %f192, %f191;
	fma.rn.f32 	%f194, %f190, %f193, %f187;
	add.s32 	%r151, %r150, %r1;
	add.s64 	%rd95, %rd92, %rd35;
	ld.global.nc.f32 	%f195, [%rd95];
	sub.f32 	%f196, %f195, %f15;
	mul.f32 	%f197, %f30, %f196;
	add.s64 	%rd96, %rd93, %rd35;
	add.s64 	%rd97, %rd94, %rd35;
	ld.global.nc.f32 	%f198, [%rd97];
	ld.global.nc.f32 	%f199, [%rd96];
	mul.f32 	%f200, %f199, %f198;
	fma.rn.f32 	%f323, %f197, %f200, %f194;
	add.s32 	%r196, %r151, %r1;
	setp.lt.s32 	%p38, %r196, %r106;
	@%p38 bra 	$L__BB1_54;

$L__BB1_55:
	st.shared.f32 	[%r13], %f323;
	bar.sync 	0;
	@%p17 bra 	$L__BB1_56;
	bra.uni 	$L__BB1_64;

$L__BB1_56:
	setp.lt.s32 	%p40, %r1, 1;
	mov.f32 	%f328, 0f00000000;
	@%p40 bra 	$L__BB1_63;

	add.s32 	%r153, %r1, -1;
	and.b32  	%r203, %r1, 3;
	setp.lt.u32 	%p41, %r153, 3;
	mov.f32 	%f328, 0f00000000;
	mov.u32 	%r201, 0;
	@%p41 bra 	$L__BB1_60;

	sub.s32 	%r200, %r1, %r203;
	mov.f32 	%f328, 0f00000000;
	mov.u32 	%r201, 0;
	mov.u32 	%r198, %r114;

$L__BB1_59:
	ld.shared.v4.f32 	{%f205, %f206, %f207, %f208}, [%r198];
	add.f32 	%f213, %f328, %f205;
	add.f32 	%f214, %f213, %f206;
	add.f32 	%f215, %f214, %f207;
	add.f32 	%f328, %f215, %f208;
	add.s32 	%r201, %r201, 4;
	add.s32 	%r198, %r198, 16;
	add.s32 	%r200, %r200, -4;
	setp.ne.s32 	%p42, %r200, 0;
	@%p42 bra 	$L__BB1_59;

$L__BB1_60:
	setp.eq.s32 	%p43, %r203, 0;
	@%p43 bra 	$L__BB1_63;

	shl.b32 	%r156, %r201, 2;
	add.s32 	%r202, %r114, %r156;

$L__BB1_62:
	.pragma "nounroll";
	ld.shared.f32 	%f216, [%r202];
	add.f32 	%f328, %f328, %f216;
	add.s32 	%r202, %r202, 4;
	add.s32 	%r203, %r203, -1;
	setp.ne.s32 	%p44, %r203, 0;
	@%p44 bra 	$L__BB1_62;

$L__BB1_63:
	cvt.rn.f32.s32 	%f217, %r106;
	div.rn.f32 	%f218, %f328, %f217;
	st.shared.f32 	[%r12+12], %f218;

$L__BB1_64:
	bar.sync 	0;
	ld.shared.f32 	%f60, [%r12+12];
	@%p1 bra 	$L__BB1_71;

	not.b32 	%r158, %r206;
	add.s32 	%r159, %r158, %r106;
	div.u32 	%r97, %r159, %r1;
	add.s32 	%r160, %r97, 1;
	and.b32  	%r205, %r160, 3;
	setp.eq.s32 	%p46, %r205, 0;
	@%p46 bra 	$L__BB1_68;

	mul.wide.s32 	%rd98, %r206, 4;
	add.s64 	%rd136, %rd1, %rd98;
	mul.wide.s32 	%rd37, %r1, 4;
	add.s64 	%rd135, %rd2, %rd98;
	add.s64 	%rd134, %rd3, %rd98;
	add.s64 	%rd133, %rd4, %rd98;
	add.s64 	%rd132, %rd5, %rd98;
	add.s64 	%rd131, %rd6, %rd98;

$L__BB1_67:
	.pragma "nounroll";
	ld.global.nc.f32 	%f219, [%rd131];
	sub.f32 	%f220, %f219, %f15;
	mul.f32 	%f221, %f30, %f220;
	ld.global.nc.f32 	%f222, [%rd133];
	ld.global.nc.f32 	%f223, [%rd132];
	mul.f32 	%f224, %f223, %f222;
	sub.f32 	%f225, %f224, %f45;
	mul.f32 	%f226, %f60, %f221;
	sub.f32 	%f227, %f225, %f226;
	mul.f32 	%f228, %f30, %f227;
	st.global.f32 	[%rd134], %f228;
	ld.global.f32 	%f229, [%rd135];
	fma.rn.f32 	%f230, %f221, %f223, %f229;
	st.global.f32 	[%rd135], %f230;
	ld.global.f32 	%f231, [%rd136];
	add.f32 	%f232, %f223, %f231;
	st.global.f32 	[%rd136], %f232;
	add.s32 	%r206, %r206, %r1;
	add.s64 	%rd136, %rd136, %rd37;
	add.s64 	%rd135, %rd135, %rd37;
	add.s64 	%rd134, %rd134, %rd37;
	add.s64 	%rd133, %rd133, %rd37;
	add.s64 	%rd132, %rd132, %rd37;
	add.s64 	%rd131, %rd131, %rd37;
	add.s32 	%r205, %r205, -1;
	setp.ne.s32 	%p47, %r205, 0;
	@%p47 bra 	$L__BB1_67;

$L__BB1_68:
	setp.lt.u32 	%p48, %r97, 3;
	@%p48 bra 	$L__BB1_71;

	mul.wide.s32 	%rd55, %r1, 4;

$L__BB1_70:
	mul.wide.s32 	%rd99, %r206, 4;
	add.s64 	%rd100, %rd6, %rd99;
	ld.global.nc.f32 	%f233, [%rd100];
	sub.f32 	%f234, %f233, %f15;
	mul.f32 	%f235, %f30, %f234;
	add.s64 	%rd101, %rd5, %rd99;
	add.s64 	%rd102, %rd4, %rd99;
	ld.global.nc.f32 	%f236, [%rd102];
	ld.global.nc.f32 	%f237, [%rd101];
	mul.f32 	%f238, %f237, %f236;
	sub.f32 	%f239, %f238, %f45;
	mul.f32 	%f240, %f60, %f235;
	sub.f32 	%f241, %f239, %f240;
	mul.f32 	%f242, %f30, %f241;
	add.s64 	%rd103, %rd3, %rd99;
	st.global.f32 	[%rd103], %f242;
	add.s64 	%rd104, %rd2, %rd99;
	ld.global.f32 	%f243, [%rd104];
	fma.rn.f32 	%f244, %f235, %f237, %f243;
	st.global.f32 	[%rd104], %f244;
	add.s64 	%rd105, %rd1, %rd99;
	ld.global.f32 	%f245, [%rd105];
	add.f32 	%f246, %f237, %f245;
	st.global.f32 	[%rd105], %f246;
	add.s64 	%rd106, %rd100, %rd55;
	ld.global.nc.f32 	%f247, [%rd106];
	sub.f32 	%f248, %f247, %f15;
	mul.f32 	%f249, %f30, %f248;
	add.s64 	%rd107, %rd101, %rd55;
	add.s64 	%rd108, %rd102, %rd55;
	ld.global.nc.f32 	%f250, [%rd108];
	ld.global.nc.f32 	%f251, [%rd107];
	mul.f32 	%f252, %f251, %f250;
	sub.f32 	%f253, %f252, %f45;
	mul.f32 	%f254, %f60, %f249;
	sub.f32 	%f255, %f253, %f254;
	mul.f32 	%f256, %f30, %f255;
	add.s64 	%rd109, %rd103, %rd55;
	add.s64 	%rd110, %rd104, %rd55;
	st.global.f32 	[%rd109], %f256;
	ld.global.f32 	%f257, [%rd110];
	fma.rn.f32 	%f258, %f249, %f251, %f257;
	add.s64 	%rd111, %rd105, %rd55;
	st.global.f32 	[%rd110], %f258;
	ld.global.f32 	%f259, [%rd111];
	add.f32 	%f260, %f251, %f259;
	add.s32 	%r161, %r206, %r1;
	add.s32 	%r162, %r161, %r1;
	add.s64 	%rd112, %rd106, %rd55;
	ld.global.nc.f32 	%f261, [%rd112];
	sub.f32 	%f262, %f261, %f15;
	mul.f32 	%f263, %f30, %f262;
	add.s64 	%rd113, %rd107, %rd55;
	add.s64 	%rd114, %rd108, %rd55;
	ld.global.nc.f32 	%f264, [%rd114];
	ld.global.nc.f32 	%f265, [%rd113];
	mul.f32 	%f266, %f265, %f264;
	sub.f32 	%f267, %f266, %f45;
	mul.f32 	%f268, %f60, %f263;
	sub.f32 	%f269, %f267, %f268;
	mul.f32 	%f270, %f30, %f269;
	add.s64 	%rd115, %rd109, %rd55;
	add.s64 	%rd116, %rd110, %rd55;
	st.global.f32 	[%rd111], %f260;
	st.global.f32 	[%rd115], %f270;
	ld.global.f32 	%f271, [%rd116];
	fma.rn.f32 	%f272, %f263, %f265, %f271;
	add.s64 	%rd117, %rd111, %rd55;
	st.global.f32 	[%rd116], %f272;
	ld.global.f32 	%f273, [%rd117];
	add.f32 	%f274, %f265, %f273;
	add.s32 	%r163, %r162, %r1;
	add.s64 	%rd118, %rd112, %rd55;
	st.global.f32 	[%rd117], %f274;
	ld.global.nc.f32 	%f275, [%rd118];
	sub.f32 	%f276, %f275, %f15;
	mul.f32 	%f277, %f30, %f276;
	add.s64 	%rd119, %rd113, %rd55;
	add.s64 	%rd120, %rd114, %rd55;
	ld.global.nc.f32 	%f278, [%rd120];
	ld.global.nc.f32 	%f279, [%rd119];
	mul.f32 	%f280, %f279, %f278;
	sub.f32 	%f281, %f280, %f45;
	mul.f32 	%f282, %f60, %f277;
	sub.f32 	%f283, %f281, %f282;
	mul.f32 	%f284, %f30, %f283;
	add.s64 	%rd121, %rd115, %rd55;
	add.s64 	%rd122, %rd116, %rd55;
	st.global.f32 	[%rd121], %f284;
	ld.global.f32 	%f285, [%rd122];
	fma.rn.f32 	%f286, %f277, %f279, %f285;
	add.s64 	%rd123, %rd117, %rd55;
	st.global.f32 	[%rd122], %f286;
	ld.global.f32 	%f287, [%rd123];
	add.f32 	%f288, %f279, %f287;
	st.global.f32 	[%rd123], %f288;
	add.s32 	%r206, %r163, %r1;
	setp.lt.s32 	%p49, %r206, %r106;
	@%p49 bra 	$L__BB1_70;

$L__BB1_71:
	ret;

}
	// .globl	k_gelu_bwd
.visible .entry k_gelu_bwd(
	.param .u64 k_gelu_bwd_param_0,
	.param .u64 k_gelu_bwd_param_1,
	.param .u64 k_gelu_bwd_param_2,
	.param .u32 k_gelu_bwd_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [k_gelu_bwd_param_0];
	ld.param.u64 	%rd2, [k_gelu_bwd_param_1];
	ld.param.u64 	%rd3, [k_gelu_bwd_param_2];
	ld.param.u32 	%r2, [k_gelu_bwd_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	mul.f32 	%f2, %f1, 0f3D372713;
	mul.f32 	%f3, %f1, %f2;
	fma.rn.f32 	%f4, %f1, %f3, %f1;
	mul.f32 	%f5, %f4, 0f3F4C422A;
	abs.f32 	%f6, %f5;
	mul.f32 	%f7, %f6, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f8, %f7;
	add.f32 	%f9, %f8, 0f3F800000;
	mov.f32 	%f10, 0f3F800000;
	rcp.approx.ftz.f32 	%f11, %f9;
	mov.f32 	%f12, 0fC0000000;
	fma.rn.f32 	%f13, %f11, %f12, %f10;
	setp.ge.f32 	%p2, %f6, 0f41102CB4;
	selp.f32 	%f14, 0f3F800000, %f13, %p2;
	copysign.f32 	%f15, %f5, %f14;
	mul.f32 	%f16, %f5, %f5;
	mov.f32 	%f17, 0fBD563CAE;
	mov.f32 	%f18, 0f3C80F082;
	fma.rn.f32 	%f19, %f18, %f16, %f17;
	mov.f32 	%f20, 0f3E085941;
	fma.rn.f32 	%f21, %f19, %f16, %f20;
	mov.f32 	%f22, 0fBEAAA9ED;
	fma.rn.f32 	%f23, %f21, %f16, %f22;
	mov.f32 	%f24, 0f00000000;
	fma.rn.f32 	%f25, %f23, %f16, %f24;
	fma.rn.f32 	%f26, %f25, %f5, %f5;
	setp.ge.f32 	%p3, %f6, 0f3F19999A;
	selp.f32 	%f27, %f15, %f26, %p3;
	mul.f32 	%f28, %f27, %f27;
	sub.f32 	%f29, %f10, %f28;
	add.f32 	%f30, %f27, 0f3F800000;
	mul.f32 	%f31, %f1, 0f3F000000;
	mul.f32 	%f32, %f31, %f29;
	mul.f32 	%f33, %f32, 0f3F4C422A;
	mul.f32 	%f34, %f1, 0f3E095D4E;
	fma.rn.f32 	%f35, %f1, %f34, 0f3F800000;
	mul.f32 	%f36, %f35, %f33;
	fma.rn.f32 	%f37, %f30, 0f3F000000, %f36;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f38, [%rd8];
	mul.f32 	%f39, %f38, %f37;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f39;

$L__BB2_2:
	ret;

}
	// .globl	k_attn_bwd_train
.visible .entry k_attn_bwd_train(
	.param .u64 k_attn_bwd_train_param_0,
	.param .u64 k_attn_bwd_train_param_1,
	.param .u64 k_attn_bwd_train_param_2,
	.param .u64 k_attn_bwd_train_param_3,
	.param .u64 k_attn_bwd_train_param_4,
	.param .u64 k_attn_bwd_train_param_5,
	.param .u64 k_attn_bwd_train_param_6,
	.param .u32 k_attn_bwd_train_param_7,
	.param .u32 k_attn_bwd_train_param_8,
	.param .u32 k_attn_bwd_train_param_9
)
{
	.reg .pred 	%p<71>;
	.reg .f32 	%f<416>;
	.reg .b32 	%r<333>;
	.reg .b64 	%rd<121>;

	ld.param.u64 	%rd31, [k_attn_bwd_train_param_0];
	ld.param.u64 	%rd32, [k_attn_bwd_train_param_1];
	ld.param.u64 	%rd33, [k_attn_bwd_train_param_2];
	ld.param.u64 	%rd34, [k_attn_bwd_train_param_3];
	ld.param.u64 	%rd35, [k_attn_bwd_train_param_4];
	ld.param.u64 	%rd36, [k_attn_bwd_train_param_5];
	ld.param.u64 	%rd37, [k_attn_bwd_train_param_6];
	ld.param.u32 	%r110, [k_attn_bwd_train_param_7];
	ld.param.u32 	%r111, [k_attn_bwd_train_param_8];
	ld.param.u32 	%r112, [k_attn_bwd_train_param_9];
	cvta.to.global.u64 	%rd1, %rd37;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd32;
	cvta.to.global.u64 	%rd5, %rd36;
	cvta.to.global.u64 	%rd6, %rd35;
	shl.b32 	%r1, %r111, 1;
	add.s32 	%r2, %r1, %r110;
	add.s32 	%r113, %r2, %r110;
	shl.b32 	%r114, %r113, 2;
	mov.u32 	%r115, sm;
	add.s32 	%r3, %r115, %r114;
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r116, %ctaid.x;
	cvt.s64.s32 	%rd7, %r116;
	cvt.s64.s32 	%rd8, %r111;
	mul.wide.s32 	%rd9, %r111, %r116;
	cvt.rn.f32.s32 	%f54, %r111;
	rsqrt.approx.f32 	%f1, %f54;
	setp.lt.s32 	%p1, %r110, 1;
	@%p1 bra 	$L__BB3_88;

	cvt.s64.s32 	%rd10, %r112;
	add.s32 	%r6, %r111, -1;
	sub.s32 	%r118, %r6, %r4;
	div.u32 	%r7, %r118, %r5;
	add.s32 	%r119, %r7, 1;
	and.b32  	%r8, %r119, 3;
	cvt.s64.s32 	%rd11, %r4;
	shl.b32 	%r120, %r4, 2;
	add.s32 	%r9, %r115, %r120;
	shl.b32 	%r122, %r111, 2;
	add.s32 	%r10, %r9, %r122;
	add.s32 	%r11, %r4, %r5;
	cvt.s64.s32 	%rd12, %r11;
	shl.b32 	%r21, %r5, 2;
	add.s32 	%r12, %r9, %r21;
	add.s32 	%r13, %r12, %r122;
	add.s32 	%r14, %r11, %r5;
	and.b32  	%r15, %r111, 3;
	sub.s32 	%r16, %r111, %r15;
	mul.f32 	%f2, %f1, 0f00000000;
	cvt.s64.s32 	%rd13, %r14;
	add.s32 	%r17, %r12, %r21;
	add.s32 	%r18, %r17, %r122;
	add.s32 	%r19, %r14, %r5;
	add.s32 	%r123, %r4, %r1;
	shl.b32 	%r124, %r123, 2;
	add.s32 	%r20, %r115, %r124;
	mul.lo.s64 	%rd38, %rd7, %rd8;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd14, %rd6, %rd39;
	mul.wide.s32 	%rd15, %r112, 4;
	neg.s32 	%r125, %r5;
	mov.u32 	%r296, 0;
	mul.wide.s32 	%rd40, %r125, 4;
	neg.s64 	%rd16, %rd40;
	cvta.to.global.u64 	%rd17, %rd31;

$L__BB3_2:
	setp.ge.s32 	%p2, %r4, %r111;
	@%p2 bra 	$L__BB3_10;

	setp.eq.s32 	%p3, %r8, 0;
	cvt.s64.s32 	%rd41, %r296;
	mul.lo.s64 	%rd42, %rd41, %rd10;
	add.s64 	%rd18, %rd42, %rd9;
	mov.u32 	%r297, %r4;
	@%p3 bra 	$L__BB3_7;

	add.s32 	%r297, %r4, %r5;
	shl.b32 	%r268, %r4, 2;
	add.s32 	%r267, %r115, %r268;
	setp.eq.s32 	%p4, %r8, 1;
	add.s64 	%rd43, %rd18, %rd11;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.nc.f32 	%f55, [%rd45];
	st.shared.f32 	[%r267], %f55;
	add.s64 	%rd46, %rd1, %rd44;
	ld.global.nc.f32 	%f56, [%rd46];
	st.shared.f32 	[%r10], %f56;
	@%p4 bra 	$L__BB3_7;

	add.s32 	%r271, %r4, %r5;
	add.s32 	%r297, %r271, %r5;
	setp.eq.s32 	%p5, %r8, 2;
	add.s64 	%rd47, %rd18, %rd12;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.nc.f32 	%f57, [%rd49];
	st.shared.f32 	[%r12], %f57;
	add.s64 	%rd50, %rd1, %rd48;
	ld.global.nc.f32 	%f58, [%rd50];
	st.shared.f32 	[%r13], %f58;
	@%p5 bra 	$L__BB3_7;

	add.s64 	%rd51, %rd18, %rd13;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.f32 	%f59, [%rd53];
	st.shared.f32 	[%r17], %f59;
	add.s64 	%rd54, %rd1, %rd52;
	ld.global.nc.f32 	%f60, [%rd54];
	st.shared.f32 	[%r18], %f60;
	mov.u32 	%r297, %r19;

$L__BB3_7:
	setp.lt.u32 	%p6, %r7, 3;
	@%p6 bra 	$L__BB3_10;

	shl.b32 	%r273, %r111, 2;
	add.s32 	%r272, %r115, %r273;
	shl.b32 	%r126, %r297, 2;
	add.s32 	%r299, %r115, %r126;
	add.s32 	%r300, %r272, %r126;

$L__BB3_9:
	cvt.s64.s32 	%rd55, %r297;
	add.s64 	%rd56, %rd18, %rd55;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.nc.f32 	%f61, [%rd58];
	st.shared.f32 	[%r299], %f61;
	add.s64 	%rd59, %rd1, %rd57;
	ld.global.nc.f32 	%f62, [%rd59];
	add.s64 	%rd60, %rd58, %rd16;
	ld.global.nc.f32 	%f63, [%rd60];
	add.s32 	%r128, %r299, %r21;
	st.shared.f32 	[%r300], %f62;
	add.s64 	%rd61, %rd59, %rd16;
	ld.global.nc.f32 	%f64, [%rd61];
	add.s32 	%r129, %r300, %r21;
	st.shared.f32 	[%r128], %f63;
	add.s32 	%r130, %r297, %r5;
	add.s32 	%r131, %r130, %r5;
	add.s64 	%rd62, %rd60, %rd16;
	ld.global.nc.f32 	%f65, [%rd62];
	add.s32 	%r132, %r128, %r21;
	st.shared.f32 	[%r129], %f64;
	add.s64 	%rd63, %rd61, %rd16;
	ld.global.nc.f32 	%f66, [%rd63];
	add.s32 	%r133, %r129, %r21;
	st.shared.f32 	[%r132], %f65;
	add.s32 	%r134, %r131, %r5;
	add.s64 	%rd64, %rd62, %rd16;
	ld.global.nc.f32 	%f67, [%rd64];
	add.s32 	%r135, %r132, %r21;
	add.s32 	%r299, %r135, %r21;
	add.s64 	%rd65, %rd63, %rd16;
	ld.global.nc.f32 	%f68, [%rd65];
	add.s32 	%r136, %r133, %r21;
	add.s32 	%r300, %r136, %r21;
	st.shared.f32 	[%r133], %f66;
	st.shared.f32 	[%r135], %f67;
	st.shared.f32 	[%r136], %f68;
	add.s32 	%r297, %r134, %r5;
	setp.lt.s32 	%p7, %r297, %r111;
	@%p7 bra 	$L__BB3_9;

$L__BB3_10:
	bar.sync 	0;
	setp.gt.s32 	%p8, %r4, %r296;
	@%p8 bra 	$L__BB3_23;

	setp.gt.s32 	%p9, %r111, 0;
	@%p9 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_12;

$L__BB3_14:
	mov.u32 	%r303, %r4;

$L__BB3_15:
	cvt.s64.s32 	%rd66, %r303;
	mul.lo.s64 	%rd67, %rd66, %rd10;
	add.s64 	%rd19, %rd67, %rd9;
	setp.lt.u32 	%p11, %r6, 3;
	mov.f32 	%f395, 0f00000000;
	mov.u32 	%r306, 0;
	@%p11 bra 	$L__BB3_18;

	mov.f32 	%f395, 0f00000000;
	mov.u32 	%r306, 0;
	mov.u32 	%r305, %r16;

$L__BB3_17:
	shl.b32 	%r139, %r306, 2;
	add.s32 	%r141, %r115, %r139;
	ld.shared.v4.f32 	{%f72, %f73, %f74, %f75}, [%r141];
	cvt.s64.s32 	%rd68, %r306;
	add.s64 	%rd69, %rd19, %rd68;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd6, %rd70;
	ld.global.nc.f32 	%f80, [%rd71];
	fma.rn.f32 	%f81, %f72, %f80, %f395;
	ld.global.nc.f32 	%f82, [%rd71+4];
	fma.rn.f32 	%f83, %f73, %f82, %f81;
	ld.global.nc.f32 	%f84, [%rd71+8];
	fma.rn.f32 	%f85, %f74, %f84, %f83;
	ld.global.nc.f32 	%f86, [%rd71+12];
	fma.rn.f32 	%f395, %f75, %f86, %f85;
	add.s32 	%r306, %r306, 4;
	add.s32 	%r305, %r305, -4;
	setp.ne.s32 	%p12, %r305, 0;
	@%p12 bra 	$L__BB3_17;

$L__BB3_18:
	setp.eq.s32 	%p13, %r15, 0;
	@%p13 bra 	$L__BB3_22;

	setp.eq.s32 	%p14, %r15, 1;
	cvt.s64.s32 	%rd72, %r306;
	add.s64 	%rd73, %rd19, %rd72;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd20, %rd6, %rd74;
	ld.global.nc.f32 	%f87, [%rd20];
	shl.b32 	%r142, %r306, 2;
	add.s32 	%r44, %r115, %r142;
	ld.shared.f32 	%f88, [%r44];
	fma.rn.f32 	%f395, %f88, %f87, %f395;
	@%p14 bra 	$L__BB3_22;

	setp.eq.s32 	%p15, %r15, 2;
	ld.global.nc.f32 	%f89, [%rd20+4];
	ld.shared.f32 	%f90, [%r44+4];
	fma.rn.f32 	%f395, %f90, %f89, %f395;
	@%p15 bra 	$L__BB3_22;

	ld.global.nc.f32 	%f91, [%rd20+8];
	ld.shared.f32 	%f92, [%r44+8];
	fma.rn.f32 	%f395, %f92, %f91, %f395;

$L__BB3_22:
	add.s32 	%r144, %r303, %r1;
	shl.b32 	%r145, %r144, 2;
	add.s32 	%r147, %r115, %r145;
	mul.f32 	%f93, %f1, %f395;
	st.shared.f32 	[%r147], %f93;
	add.s32 	%r303, %r303, %r5;
	setp.le.s32 	%p16, %r303, %r296;
	@%p16 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_23;

$L__BB3_12:
	mov.u32 	%r301, %r20;
	mov.u32 	%r302, %r4;

$L__BB3_13:
	st.shared.f32 	[%r301], %f2;
	add.s32 	%r301, %r301, %r21;
	add.s32 	%r302, %r302, %r5;
	setp.gt.s32 	%p10, %r302, %r296;
	@%p10 bra 	$L__BB3_23;
	bra.uni 	$L__BB3_13;

$L__BB3_23:
	setp.ne.s32 	%p17, %r4, 0;
	bar.sync 	0;
	@%p17 bra 	$L__BB3_45;
	bra.uni 	$L__BB3_24;

$L__BB3_45:
	setp.gt.s32 	%p66, %r4, %r296;
	bar.sync 	0;
	@%p66 bra 	$L__BB3_58;

	setp.gt.s32 	%p34, %r111, 0;
	@%p34 bra 	$L__BB3_49;
	bra.uni 	$L__BB3_47;

$L__BB3_49:
	mov.u32 	%r317, %r4;

$L__BB3_50:
	cvt.s64.s32 	%rd75, %r317;
	mul.lo.s64 	%rd76, %rd75, %rd10;
	add.s64 	%rd21, %rd76, %rd9;
	setp.lt.u32 	%p36, %r6, 3;
	mov.f32 	%f407, 0f00000000;
	mov.u32 	%r320, 0;
	@%p36 bra 	$L__BB3_53;

	mov.f32 	%f407, 0f00000000;
	mov.u32 	%r320, 0;
	mov.u32 	%r319, %r16;

$L__BB3_52:
	add.s32 	%r200, %r320, %r111;
	shl.b32 	%r201, %r200, 2;
	add.s32 	%r203, %r115, %r201;
	cvt.s64.s32 	%rd77, %r320;
	add.s64 	%rd78, %rd21, %rd77;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd5, %rd79;
	ld.global.nc.f32 	%f250, [%rd80];
	ld.shared.f32 	%f251, [%r203];
	fma.rn.f32 	%f252, %f251, %f250, %f407;
	ld.global.nc.f32 	%f253, [%rd80+4];
	ld.shared.f32 	%f254, [%r203+4];
	fma.rn.f32 	%f255, %f254, %f253, %f252;
	ld.global.nc.f32 	%f256, [%rd80+8];
	ld.shared.f32 	%f257, [%r203+8];
	fma.rn.f32 	%f258, %f257, %f256, %f255;
	ld.global.nc.f32 	%f259, [%rd80+12];
	ld.shared.f32 	%f260, [%r203+12];
	fma.rn.f32 	%f407, %f260, %f259, %f258;
	add.s32 	%r320, %r320, 4;
	add.s32 	%r319, %r319, -4;
	setp.ne.s32 	%p37, %r319, 0;
	@%p37 bra 	$L__BB3_52;

$L__BB3_53:
	setp.eq.s32 	%p38, %r15, 0;
	@%p38 bra 	$L__BB3_57;

	setp.eq.s32 	%p39, %r15, 1;
	add.s32 	%r204, %r320, %r111;
	shl.b32 	%r205, %r204, 2;
	add.s32 	%r76, %r115, %r205;
	cvt.s64.s32 	%rd81, %r320;
	add.s64 	%rd82, %rd21, %rd81;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd22, %rd5, %rd83;
	ld.global.nc.f32 	%f261, [%rd22];
	ld.shared.f32 	%f262, [%r76];
	fma.rn.f32 	%f407, %f262, %f261, %f407;
	@%p39 bra 	$L__BB3_57;

	setp.eq.s32 	%p40, %r15, 2;
	ld.global.nc.f32 	%f263, [%rd22+4];
	ld.shared.f32 	%f264, [%r76+4];
	fma.rn.f32 	%f407, %f264, %f263, %f407;
	@%p40 bra 	$L__BB3_57;

	ld.global.nc.f32 	%f265, [%rd22+8];
	ld.shared.f32 	%f266, [%r76+8];
	fma.rn.f32 	%f407, %f266, %f265, %f407;

$L__BB3_57:
	add.s32 	%r207, %r317, %r2;
	shl.b32 	%r208, %r207, 2;
	add.s32 	%r210, %r115, %r208;
	st.shared.f32 	[%r210], %f407;
	add.s32 	%r317, %r317, %r5;
	setp.le.s32 	%p41, %r317, %r296;
	@%p41 bra 	$L__BB3_50;
	bra.uni 	$L__BB3_58;

$L__BB3_24:
	add.s32 	%r149, %r296, 1;
	and.b32  	%r46, %r149, 3;
	setp.lt.u32 	%p18, %r296, 3;
	mov.f32 	%f399, 0fF149F2CA;
	mov.u32 	%r309, 0;
	@%p18 bra 	$L__BB3_27;

	add.s32 	%r265, %r296, 1;
	sub.s32 	%r308, %r265, %r46;
	mov.f32 	%f399, 0fF149F2CA;
	mov.u32 	%r309, 0;

$L__BB3_26:
	add.s32 	%r152, %r309, %r1;
	shl.b32 	%r153, %r152, 2;
	add.s32 	%r155, %r115, %r153;
	ld.shared.v2.f32 	{%f97, %f98}, [%r155];
	max.f32 	%f101, %f399, %f97;
	max.f32 	%f102, %f101, %f98;
	ld.shared.v2.f32 	{%f103, %f104}, [%r155+8];
	max.f32 	%f107, %f102, %f103;
	max.f32 	%f399, %f107, %f104;
	add.s32 	%r309, %r309, 4;
	add.s32 	%r308, %r308, -4;
	setp.ne.s32 	%p19, %r308, 0;
	@%p19 bra 	$L__BB3_26;

$L__BB3_27:
	setp.eq.s32 	%p20, %r46, 0;
	@%p20 bra 	$L__BB3_31;

	add.s32 	%r156, %r309, %r1;
	shl.b32 	%r157, %r156, 2;
	add.s32 	%r53, %r115, %r157;
	ld.shared.f32 	%f108, [%r53];
	max.f32 	%f399, %f399, %f108;
	setp.eq.s32 	%p21, %r46, 1;
	@%p21 bra 	$L__BB3_31;

	ld.shared.f32 	%f109, [%r53+4];
	max.f32 	%f399, %f399, %f109;
	setp.eq.s32 	%p22, %r46, 2;
	@%p22 bra 	$L__BB3_31;

	ld.shared.f32 	%f110, [%r53+8];
	max.f32 	%f399, %f399, %f110;

$L__BB3_31:
	setp.lt.u32 	%p70, %r296, 3;
	mov.f32 	%f403, 0f00000000;
	mov.u32 	%r312, 0;
	@%p70 bra 	$L__BB3_34;

	add.s32 	%r266, %r296, 1;
	sub.s32 	%r311, %r266, %r46;
	mov.f32 	%f403, 0f00000000;
	mov.u32 	%r312, 0;

$L__BB3_33:
	add.s32 	%r162, %r312, %r1;
	shl.b32 	%r163, %r162, 2;
	add.s32 	%r165, %r115, %r163;
	ld.shared.v2.f32 	{%f114, %f115}, [%r165];
	sub.f32 	%f118, %f114, %f399;
	mov.f32 	%f119, 0f3F000000;
	mov.f32 	%f120, 0f3BBB989D;
	fma.rn.f32 	%f121, %f118, %f120, %f119;
	cvt.sat.f32.f32 	%f122, %f121;
	mov.f32 	%f123, 0f4B400001;
	mov.f32 	%f124, 0f437C0000;
	fma.rm.f32 	%f125, %f122, %f124, %f123;
	add.f32 	%f126, %f125, 0fCB40007F;
	neg.f32 	%f127, %f126;
	mov.f32 	%f128, 0f3FB8AA3B;
	fma.rn.f32 	%f129, %f118, %f128, %f127;
	mov.f32 	%f130, 0f32A57060;
	fma.rn.f32 	%f131, %f118, %f130, %f129;
	mov.b32 	%r166, %f125;
	shl.b32 	%r167, %r166, 23;
	mov.b32 	%f132, %r167;
	ex2.approx.ftz.f32 	%f133, %f131;
	mul.f32 	%f134, %f133, %f132;
	add.f32 	%f135, %f403, %f134;
	sub.f32 	%f136, %f115, %f399;
	fma.rn.f32 	%f137, %f136, %f120, %f119;
	cvt.sat.f32.f32 	%f138, %f137;
	fma.rm.f32 	%f139, %f138, %f124, %f123;
	add.f32 	%f140, %f139, 0fCB40007F;
	neg.f32 	%f141, %f140;
	fma.rn.f32 	%f142, %f136, %f128, %f141;
	fma.rn.f32 	%f143, %f136, %f130, %f142;
	mov.b32 	%r168, %f139;
	shl.b32 	%r169, %r168, 23;
	mov.b32 	%f144, %r169;
	ex2.approx.ftz.f32 	%f145, %f143;
	mul.f32 	%f146, %f145, %f144;
	st.shared.v2.f32 	[%r165], {%f134, %f146};
	add.f32 	%f147, %f135, %f146;
	ld.shared.v2.f32 	{%f148, %f149}, [%r165+8];
	sub.f32 	%f152, %f148, %f399;
	fma.rn.f32 	%f153, %f152, %f120, %f119;
	cvt.sat.f32.f32 	%f154, %f153;
	fma.rm.f32 	%f155, %f154, %f124, %f123;
	add.f32 	%f156, %f155, 0fCB40007F;
	neg.f32 	%f157, %f156;
	fma.rn.f32 	%f158, %f152, %f128, %f157;
	fma.rn.f32 	%f159, %f152, %f130, %f158;
	mov.b32 	%r170, %f155;
	shl.b32 	%r171, %r170, 23;
	mov.b32 	%f160, %r171;
	ex2.approx.ftz.f32 	%f161, %f159;
	mul.f32 	%f162, %f161, %f160;
	add.f32 	%f163, %f147, %f162;
	sub.f32 	%f164, %f149, %f399;
	fma.rn.f32 	%f165, %f164, %f120, %f119;
	cvt.sat.f32.f32 	%f166, %f165;
	fma.rm.f32 	%f167, %f166, %f124, %f123;
	add.f32 	%f168, %f167, 0fCB40007F;
	neg.f32 	%f169, %f168;
	fma.rn.f32 	%f170, %f164, %f128, %f169;
	fma.rn.f32 	%f171, %f164, %f130, %f170;
	mov.b32 	%r172, %f167;
	shl.b32 	%r173, %r172, 23;
	mov.b32 	%f172, %r173;
	ex2.approx.ftz.f32 	%f173, %f171;
	mul.f32 	%f174, %f173, %f172;
	st.shared.v2.f32 	[%r165+8], {%f162, %f174};
	add.f32 	%f403, %f163, %f174;
	add.s32 	%r312, %r312, 4;
	add.s32 	%r311, %r311, -4;
	setp.ne.s32 	%p24, %r311, 0;
	@%p24 bra 	$L__BB3_33;

$L__BB3_34:
	@%p20 bra 	$L__BB3_38;

	add.s32 	%r174, %r312, %r1;
	shl.b32 	%r175, %r174, 2;
	add.s32 	%r60, %r115, %r175;
	ld.shared.f32 	%f175, [%r60];
	sub.f32 	%f176, %f175, %f399;
	mov.f32 	%f177, 0f3F000000;
	mov.f32 	%f178, 0f3BBB989D;
	fma.rn.f32 	%f179, %f176, %f178, %f177;
	cvt.sat.f32.f32 	%f180, %f179;
	mov.f32 	%f181, 0f4B400001;
	mov.f32 	%f182, 0f437C0000;
	fma.rm.f32 	%f183, %f180, %f182, %f181;
	add.f32 	%f184, %f183, 0fCB40007F;
	neg.f32 	%f185, %f184;
	mov.f32 	%f186, 0f3FB8AA3B;
	fma.rn.f32 	%f187, %f176, %f186, %f185;
	mov.f32 	%f188, 0f32A57060;
	fma.rn.f32 	%f189, %f176, %f188, %f187;
	mov.b32 	%r177, %f183;
	shl.b32 	%r178, %r177, 23;
	mov.b32 	%f190, %r178;
	ex2.approx.ftz.f32 	%f191, %f189;
	mul.f32 	%f192, %f191, %f190;
	st.shared.f32 	[%r60], %f192;
	add.f32 	%f403, %f403, %f192;
	setp.eq.s32 	%p26, %r46, 1;
	@%p26 bra 	$L__BB3_38;

	ld.shared.f32 	%f193, [%r60+4];
	sub.f32 	%f194, %f193, %f399;
	fma.rn.f32 	%f197, %f194, %f178, %f177;
	cvt.sat.f32.f32 	%f198, %f197;
	fma.rm.f32 	%f201, %f198, %f182, %f181;
	add.f32 	%f202, %f201, 0fCB40007F;
	neg.f32 	%f203, %f202;
	fma.rn.f32 	%f205, %f194, %f186, %f203;
	fma.rn.f32 	%f207, %f194, %f188, %f205;
	mov.b32 	%r179, %f201;
	shl.b32 	%r180, %r179, 23;
	mov.b32 	%f208, %r180;
	ex2.approx.ftz.f32 	%f209, %f207;
	mul.f32 	%f210, %f209, %f208;
	st.shared.f32 	[%r60+4], %f210;
	add.f32 	%f403, %f403, %f210;
	setp.eq.s32 	%p27, %r46, 2;
	@%p27 bra 	$L__BB3_38;

	ld.shared.f32 	%f211, [%r60+8];
	sub.f32 	%f212, %f211, %f399;
	mov.f32 	%f213, 0f3F000000;
	mov.f32 	%f214, 0f3BBB989D;
	fma.rn.f32 	%f215, %f212, %f214, %f213;
	cvt.sat.f32.f32 	%f216, %f215;
	mov.f32 	%f217, 0f4B400001;
	mov.f32 	%f218, 0f437C0000;
	fma.rm.f32 	%f219, %f216, %f218, %f217;
	add.f32 	%f220, %f219, 0fCB40007F;
	neg.f32 	%f221, %f220;
	mov.f32 	%f222, 0f3FB8AA3B;
	fma.rn.f32 	%f223, %f212, %f222, %f221;
	mov.f32 	%f224, 0f32A57060;
	fma.rn.f32 	%f225, %f212, %f224, %f223;
	mov.b32 	%r181, %f219;
	shl.b32 	%r182, %r181, 23;
	mov.b32 	%f226, %r182;
	ex2.approx.ftz.f32 	%f227, %f225;
	mul.f32 	%f228, %f227, %f226;
	st.shared.f32 	[%r60+8], %f228;
	add.f32 	%f403, %f403, %f228;

$L__BB3_38:
	setp.lt.u32 	%p65, %r296, 3;
	mov.u32 	%r315, 0;
	@%p65 bra 	$L__BB3_41;

	add.s32 	%r263, %r296, 1;
	sub.s32 	%r314, %r263, %r46;
	mov.u32 	%r315, 0;

$L__BB3_40:
	add.s32 	%r186, %r315, %r1;
	shl.b32 	%r187, %r186, 2;
	add.s32 	%r189, %r115, %r187;
	ld.shared.v2.f32 	{%f229, %f230}, [%r189];
	div.rn.f32 	%f233, %f230, %f403;
	div.rn.f32 	%f234, %f229, %f403;
	st.shared.v2.f32 	[%r189], {%f234, %f233};
	ld.shared.v2.f32 	{%f235, %f236}, [%r189+8];
	div.rn.f32 	%f239, %f236, %f403;
	div.rn.f32 	%f240, %f235, %f403;
	st.shared.v2.f32 	[%r189+8], {%f240, %f239};
	add.s32 	%r315, %r315, 4;
	add.s32 	%r314, %r314, -4;
	setp.ne.s32 	%p29, %r314, 0;
	@%p29 bra 	$L__BB3_40;

$L__BB3_41:
	@%p20 bra 	$L__BB3_45;

	add.s32 	%r190, %r315, %r1;
	shl.b32 	%r191, %r190, 2;
	add.s32 	%r67, %r115, %r191;
	ld.shared.f32 	%f241, [%r67];
	div.rn.f32 	%f242, %f241, %f403;
	st.shared.f32 	[%r67], %f242;
	setp.eq.s32 	%p31, %r46, 1;
	@%p31 bra 	$L__BB3_45;

	ld.shared.f32 	%f243, [%r67+4];
	div.rn.f32 	%f244, %f243, %f403;
	st.shared.f32 	[%r67+4], %f244;
	setp.eq.s32 	%p32, %r46, 2;
	@%p32 bra 	$L__BB3_45;

	ld.shared.f32 	%f245, [%r67+8];
	div.rn.f32 	%f246, %f245, %f403;
	st.shared.f32 	[%r67+8], %f246;
	bra.uni 	$L__BB3_45;

$L__BB3_47:
	mov.u32 	%r316, %r4;

$L__BB3_48:
	add.s32 	%r193, %r316, %r2;
	shl.b32 	%r194, %r193, 2;
	add.s32 	%r196, %r115, %r194;
	mov.u32 	%r197, 0;
	st.shared.u32 	[%r196], %r197;
	add.s32 	%r316, %r316, %r5;
	setp.gt.s32 	%p35, %r316, %r296;
	@%p35 bra 	$L__BB3_58;
	bra.uni 	$L__BB3_48;

$L__BB3_58:
	setp.ne.s32 	%p67, %r4, 0;
	bar.sync 	0;
	@%p67 bra 	$L__BB3_67;

	add.s32 	%r212, %r296, 1;
	and.b32  	%r78, %r212, 3;
	setp.lt.u32 	%p43, %r296, 3;
	mov.f32 	%f411, 0f00000000;
	mov.u32 	%r323, 0;
	@%p43 bra 	$L__BB3_62;

	sub.s32 	%r322, %r212, %r78;
	mov.f32 	%f411, 0f00000000;
	mov.u32 	%r323, 0;

$L__BB3_61:
	add.s32 	%r215, %r323, %r2;
	shl.b32 	%r216, %r215, 2;
	add.s32 	%r218, %r115, %r216;
	add.s32 	%r219, %r323, %r1;
	shl.b32 	%r220, %r219, 2;
	add.s32 	%r221, %r115, %r220;
	ld.shared.v2.f32 	{%f270, %f271}, [%r221];
	ld.shared.f32 	%f274, [%r218];
	fma.rn.f32 	%f275, %f274, %f270, %f411;
	ld.shared.f32 	%f276, [%r218+4];
	fma.rn.f32 	%f277, %f276, %f271, %f275;
	ld.shared.v2.f32 	{%f278, %f279}, [%r221+8];
	ld.shared.f32 	%f282, [%r218+8];
	fma.rn.f32 	%f283, %f282, %f278, %f277;
	ld.shared.f32 	%f284, [%r218+12];
	fma.rn.f32 	%f411, %f284, %f279, %f283;
	add.s32 	%r323, %r323, 4;
	add.s32 	%r322, %r322, -4;
	setp.ne.s32 	%p44, %r322, 0;
	@%p44 bra 	$L__BB3_61;

$L__BB3_62:
	setp.eq.s32 	%p45, %r78, 0;
	@%p45 bra 	$L__BB3_66;

	add.s32 	%r222, %r323, %r2;
	shl.b32 	%r223, %r222, 2;
	add.s32 	%r85, %r115, %r223;
	add.s32 	%r225, %r323, %r1;
	shl.b32 	%r226, %r225, 2;
	add.s32 	%r86, %r115, %r226;
	ld.shared.f32 	%f285, [%r86];
	ld.shared.f32 	%f286, [%r85];
	fma.rn.f32 	%f411, %f286, %f285, %f411;
	setp.eq.s32 	%p46, %r78, 1;
	@%p46 bra 	$L__BB3_66;

	ld.shared.f32 	%f287, [%r86+4];
	ld.shared.f32 	%f288, [%r85+4];
	fma.rn.f32 	%f411, %f288, %f287, %f411;
	setp.eq.s32 	%p47, %r78, 2;
	@%p47 bra 	$L__BB3_66;

	ld.shared.f32 	%f289, [%r86+8];
	ld.shared.f32 	%f290, [%r85+8];
	fma.rn.f32 	%f411, %f290, %f289, %f411;

$L__BB3_66:
	st.shared.f32 	[%r3], %f411;

$L__BB3_67:
	setp.ge.s32 	%p68, %r4, %r111;
	bar.sync 	0;
	ld.shared.f32 	%f43, [%r3];
	@%p68 bra 	$L__BB3_77;

	mov.u32 	%r324, 0;
	mov.u32 	%r325, %r4;

$L__BB3_69:
	mov.u32 	%r328, 0;
	cvt.s64.s32 	%rd85, %r325;
	add.s64 	%rd24, %rd9, %rd85;
	setp.lt.u32 	%p49, %r296, 3;
	mov.f32 	%f415, 0f00000000;
	@%p49 bra 	$L__BB3_72;

	add.s32 	%r283, %r296, 1;
	and.b32  	%r282, %r283, 3;
	sub.s32 	%r327, %r283, %r282;
	mad.lo.s32 	%r231, %r5, %r324, %r4;
	mul.wide.s32 	%rd86, %r231, 4;
	add.s64 	%rd120, %rd14, %rd86;
	mov.f32 	%f415, 0f00000000;
	mov.u32 	%r328, 0;

$L__BB3_71:
	add.s32 	%r232, %r328, %r2;
	shl.b32 	%r233, %r232, 2;
	add.s32 	%r235, %r115, %r233;
	ld.shared.f32 	%f294, [%r235];
	sub.f32 	%f295, %f294, %f43;
	add.s32 	%r236, %r328, %r1;
	shl.b32 	%r237, %r236, 2;
	add.s32 	%r238, %r115, %r237;
	ld.shared.v2.f32 	{%f296, %f297}, [%r238];
	mul.f32 	%f300, %f295, %f296;
	mul.f32 	%f301, %f1, %f300;
	ld.global.nc.f32 	%f302, [%rd120];
	fma.rn.f32 	%f303, %f301, %f302, %f415;
	ld.shared.f32 	%f304, [%r235+4];
	sub.f32 	%f305, %f304, %f43;
	mul.f32 	%f306, %f305, %f297;
	mul.f32 	%f307, %f1, %f306;
	add.s64 	%rd87, %rd120, %rd15;
	ld.global.nc.f32 	%f308, [%rd87];
	fma.rn.f32 	%f309, %f307, %f308, %f303;
	ld.shared.f32 	%f310, [%r235+8];
	sub.f32 	%f311, %f310, %f43;
	ld.shared.v2.f32 	{%f312, %f313}, [%r238+8];
	mul.f32 	%f316, %f311, %f312;
	mul.f32 	%f317, %f1, %f316;
	add.s64 	%rd88, %rd87, %rd15;
	ld.global.nc.f32 	%f318, [%rd88];
	fma.rn.f32 	%f319, %f317, %f318, %f309;
	ld.shared.f32 	%f320, [%r235+12];
	sub.f32 	%f321, %f320, %f43;
	mul.f32 	%f322, %f321, %f313;
	mul.f32 	%f323, %f1, %f322;
	add.s64 	%rd89, %rd88, %rd15;
	add.s64 	%rd120, %rd89, %rd15;
	ld.global.nc.f32 	%f324, [%rd89];
	fma.rn.f32 	%f415, %f323, %f324, %f319;
	add.s32 	%r328, %r328, 4;
	add.s32 	%r327, %r327, -4;
	setp.ne.s32 	%p50, %r327, 0;
	@%p50 bra 	$L__BB3_71;

$L__BB3_72:
	add.s32 	%r275, %r296, 1;
	and.b32  	%r274, %r275, 3;
	setp.eq.s32 	%p51, %r274, 0;
	@%p51 bra 	$L__BB3_76;

	add.s32 	%r277, %r296, 1;
	and.b32  	%r276, %r277, 3;
	setp.eq.s32 	%p52, %r276, 1;
	add.s32 	%r239, %r328, %r2;
	shl.b32 	%r240, %r239, 2;
	add.s32 	%r96, %r115, %r240;
	ld.shared.f32 	%f325, [%r96];
	sub.f32 	%f326, %f325, %f43;
	add.s32 	%r242, %r328, %r1;
	shl.b32 	%r243, %r242, 2;
	add.s32 	%r97, %r115, %r243;
	ld.shared.f32 	%f327, [%r97];
	mul.f32 	%f328, %f326, %f327;
	mul.f32 	%f329, %f1, %f328;
	cvt.s64.s32 	%rd90, %r328;
	mul.lo.s64 	%rd91, %rd90, %rd10;
	add.s64 	%rd92, %rd24, %rd91;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd6, %rd93;
	ld.global.nc.f32 	%f330, [%rd94];
	fma.rn.f32 	%f415, %f329, %f330, %f415;
	@%p52 bra 	$L__BB3_76;

	add.s32 	%r289, %r328, %r1;
	shl.b32 	%r288, %r289, 2;
	add.s32 	%r287, %r115, %r288;
	add.s32 	%r286, %r328, %r2;
	shl.b32 	%r285, %r286, 2;
	add.s32 	%r284, %r115, %r285;
	add.s32 	%r279, %r296, 1;
	and.b32  	%r278, %r279, 3;
	setp.eq.s32 	%p53, %r278, 2;
	ld.shared.f32 	%f331, [%r284+4];
	sub.f32 	%f332, %f331, %f43;
	ld.shared.f32 	%f333, [%r287+4];
	mul.f32 	%f334, %f332, %f333;
	mul.f32 	%f335, %f1, %f334;
	add.s32 	%r244, %r328, 1;
	cvt.s64.s32 	%rd95, %r244;
	mul.lo.s64 	%rd96, %rd95, %rd10;
	add.s64 	%rd97, %rd24, %rd96;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd6, %rd98;
	ld.global.nc.f32 	%f336, [%rd99];
	fma.rn.f32 	%f415, %f335, %f336, %f415;
	@%p53 bra 	$L__BB3_76;

	add.s32 	%r295, %r328, %r1;
	shl.b32 	%r294, %r295, 2;
	add.s32 	%r293, %r115, %r294;
	add.s32 	%r292, %r328, %r2;
	shl.b32 	%r291, %r292, 2;
	add.s32 	%r290, %r115, %r291;
	ld.shared.f32 	%f337, [%r290+8];
	sub.f32 	%f338, %f337, %f43;
	ld.shared.f32 	%f339, [%r293+8];
	mul.f32 	%f340, %f338, %f339;
	mul.f32 	%f341, %f1, %f340;
	add.s32 	%r245, %r328, 2;
	cvt.s64.s32 	%rd100, %r245;
	mul.lo.s64 	%rd101, %rd100, %rd10;
	add.s64 	%rd102, %rd24, %rd101;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd6, %rd103;
	ld.global.nc.f32 	%f342, [%rd104];
	fma.rn.f32 	%f415, %f341, %f342, %f415;

$L__BB3_76:
	cvt.s64.s32 	%rd119, %r296;
	mul.lo.s64 	%rd118, %rd119, %rd10;
	add.s64 	%rd105, %rd24, %rd118;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd17, %rd106;
	st.global.f32 	[%rd107], %f415;
	add.s32 	%r325, %r325, %r5;
	setp.lt.s32 	%p54, %r325, %r111;
	add.s32 	%r324, %r324, 1;
	@%p54 bra 	$L__BB3_69;

$L__BB3_77:
	setp.gt.s32 	%p69, %r4, %r296;
	bar.sync 	0;
	setp.lt.s32 	%p56, %r111, 1;
	or.pred  	%p57, %p69, %p56;
	@%p57 bra 	$L__BB3_87;

	mov.u32 	%r329, %r4;

$L__BB3_79:
	add.s32 	%r247, %r329, %r2;
	shl.b32 	%r248, %r247, 2;
	add.s32 	%r250, %r115, %r248;
	ld.shared.f32 	%f343, [%r250];
	mov.u32 	%r332, 0;
	sub.f32 	%f344, %f343, %f43;
	add.s32 	%r251, %r329, %r1;
	shl.b32 	%r252, %r251, 2;
	add.s32 	%r253, %r115, %r252;
	ld.shared.f32 	%f52, [%r253];
	mul.f32 	%f345, %f344, %f52;
	mul.f32 	%f53, %f1, %f345;
	cvt.s64.s32 	%rd108, %r329;
	mul.lo.s64 	%rd109, %rd108, %rd10;
	add.s64 	%rd28, %rd109, %rd9;
	setp.lt.u32 	%p58, %r6, 3;
	@%p58 bra 	$L__BB3_82;

	mov.u32 	%r332, 0;
	mov.u32 	%r331, %r16;

$L__BB3_81:
	shl.b32 	%r255, %r332, 2;
	add.s32 	%r257, %r115, %r255;
	ld.shared.v4.f32 	{%f346, %f347, %f348, %f349}, [%r257];
	cvt.s64.s32 	%rd110, %r332;
	add.s64 	%rd111, %rd28, %rd110;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd4, %rd112;
	ld.global.f32 	%f354, [%rd113];
	fma.rn.f32 	%f355, %f53, %f346, %f354;
	st.global.f32 	[%rd113], %f355;
	add.s32 	%r259, %r257, %r122;
	add.s64 	%rd114, %rd3, %rd112;
	ld.global.f32 	%f356, [%rd114];
	ld.shared.f32 	%f357, [%r259];
	fma.rn.f32 	%f358, %f52, %f357, %f356;
	st.global.f32 	[%rd114], %f358;
	ld.global.f32 	%f359, [%rd113+4];
	fma.rn.f32 	%f360, %f53, %f347, %f359;
	st.global.f32 	[%rd113+4], %f360;
	ld.global.f32 	%f361, [%rd114+4];
	ld.shared.f32 	%f362, [%r259+4];
	fma.rn.f32 	%f363, %f52, %f362, %f361;
	st.global.f32 	[%rd114+4], %f363;
	ld.global.f32 	%f364, [%rd113+8];
	fma.rn.f32 	%f365, %f53, %f348, %f364;
	st.global.f32 	[%rd113+8], %f365;
	ld.global.f32 	%f366, [%rd114+8];
	ld.shared.f32 	%f367, [%r259+8];
	fma.rn.f32 	%f368, %f52, %f367, %f366;
	st.global.f32 	[%rd114+8], %f368;
	ld.global.f32 	%f369, [%rd113+12];
	fma.rn.f32 	%f370, %f53, %f349, %f369;
	st.global.f32 	[%rd113+12], %f370;
	ld.global.f32 	%f371, [%rd114+12];
	ld.shared.f32 	%f372, [%r259+12];
	fma.rn.f32 	%f373, %f52, %f372, %f371;
	st.global.f32 	[%rd114+12], %f373;
	add.s32 	%r332, %r332, 4;
	add.s32 	%r331, %r331, -4;
	setp.ne.s32 	%p59, %r331, 0;
	@%p59 bra 	$L__BB3_81;

$L__BB3_82:
	setp.eq.s32 	%p60, %r15, 0;
	@%p60 bra 	$L__BB3_86;

	setp.eq.s32 	%p61, %r15, 1;
	cvt.s64.s32 	%rd115, %r332;
	add.s64 	%rd116, %rd28, %rd115;
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd29, %rd4, %rd117;
	ld.global.f32 	%f374, [%rd29];
	shl.b32 	%r260, %r332, 2;
	add.s32 	%r106, %r115, %r260;
	ld.shared.f32 	%f375, [%r106];
	fma.rn.f32 	%f376, %f53, %f375, %f374;
	st.global.f32 	[%rd29], %f376;
	add.s32 	%r107, %r106, %r122;
	add.s64 	%rd30, %rd3, %rd117;
	ld.global.f32 	%f377, [%rd30];
	ld.shared.f32 	%f378, [%r107];
	fma.rn.f32 	%f379, %f52, %f378, %f377;
	st.global.f32 	[%rd30], %f379;
	@%p61 bra 	$L__BB3_86;

	setp.eq.s32 	%p62, %r15, 2;
	ld.global.f32 	%f380, [%rd29+4];
	ld.shared.f32 	%f381, [%r106+4];
	fma.rn.f32 	%f382, %f53, %f381, %f380;
	st.global.f32 	[%rd29+4], %f382;
	ld.global.f32 	%f383, [%rd30+4];
	ld.shared.f32 	%f384, [%r107+4];
	fma.rn.f32 	%f385, %f52, %f384, %f383;
	st.global.f32 	[%rd30+4], %f385;
	@%p62 bra 	$L__BB3_86;

	ld.global.f32 	%f386, [%rd29+8];
	ld.shared.f32 	%f387, [%r106+8];
	fma.rn.f32 	%f388, %f53, %f387, %f386;
	st.global.f32 	[%rd29+8], %f388;
	ld.global.f32 	%f389, [%rd30+8];
	ld.shared.f32 	%f390, [%r107+8];
	fma.rn.f32 	%f391, %f52, %f390, %f389;
	st.global.f32 	[%rd30+8], %f391;

$L__BB3_86:
	add.s32 	%r329, %r329, %r5;
	setp.le.s32 	%p63, %r329, %r296;
	@%p63 bra 	$L__BB3_79;

$L__BB3_87:
	ld.param.u32 	%r264, [k_attn_bwd_train_param_7];
	bar.sync 	0;
	add.s32 	%r296, %r296, 1;
	setp.lt.s32 	%p64, %r296, %r264;
	@%p64 bra 	$L__BB3_2;

$L__BB3_88:
	ret;

}

